# SMS SERVICE
# (all params are required!)
SENDPULSE_SMS_API_AUTH="https://api.sendpulse.com/oauth/access_token"
SENDPULSE_SMS_API_SEND_SMS="https://api.sendpulse.com/sms/send"
SENDPULSE_SMS_API_ID="67f4160fb4f324af9b8a47615ede7e85"
SENDPULSE_SMS_API_SECRET="5876d7a9e1df22534dc866c4a88c6a24"
SENDPULSE_SENDER="alldeal24"
SENDPULSE_TRANSLITERATION=0
# 1 - on testing
SENDPULSE_EMULATION=1
